<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Include Guards</Title>
			<Author>NB</Author>
			<shortcut>guard</shortcut>
        </Header>
        <Snippet>
		<Declarations>
		    <Literal>
                <ID>nomfichier</ID>
                <ToolTip>Nom du fichier actuel</ToolTip>
                <Default>FICHIER</Default>
            </Literal>
		</Declarations>
            <Code Language="CPP">
        <![CDATA[#ifndef $nomfichier$_H__
		#define $nomfichier$_H__
		
		$end$
		
		#endif		
        ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>