<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mainCpp</Title>
      <Author>Michel St-Laurent</Author>
      <Description>Prepare a main.cpp file</Description>
      <Shortcut>main</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <iostream>
        
        
        int main()
        {
        
        system("Pause");
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>